info face="monogram" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=48 scaleW=287 scaleH=293 pages=1 packed=0
page id=0 file="bearout.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=56 y=255 width=9 height=35 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=34 x=269 y=72 width=18 height=17 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=35 x=213 y=108 width=27 height=31 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=15
char id=36 x=213 y=36 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=37 x=185 y=180 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=38 x=213 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=39 x=269 y=158 width=9 height=17 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=40 x=56 y=183 width=13 height=35 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=41 x=56 y=92 width=14 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=42 x=213 y=140 width=27 height=27 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=15
char id=43 x=213 y=168 width=27 height=27 xoffset=-2 yoffset=19 xadvance=27 page=0 chnl=15
char id=44 x=56 y=164 width=14 height=18 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=45 x=213 y=277 width=27 height=9 xoffset=-2 yoffset=28 xadvance=27 page=0 chnl=15
char id=46 x=269 y=176 width=9 height=13 xoffset=7 yoffset=37 xadvance=27 page=0 chnl=15
char id=47 x=185 y=252 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=48 x=0 y=141 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=49 x=0 y=177 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=50 x=0 y=213 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=51 x=0 y=249 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=52 x=28 y=55 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=53 x=28 y=91 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=54 x=28 y=127 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=55 x=28 y=163 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=56 x=28 y=199 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=57 x=28 y=235 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=58 x=269 y=126 width=9 height=31 xoffset=7 yoffset=19 xadvance=27 page=0 chnl=15
char id=59 x=56 y=55 width=14 height=36 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=61 x=28 y=271 width=27 height=17 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=63 x=185 y=216 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=64 x=213 y=0 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=65 x=101 y=144 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=66 x=101 y=180 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=67 x=101 y=216 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=68 x=101 y=252 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=69 x=129 y=0 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=70 x=129 y=36 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=71 x=129 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=72 x=129 y=108 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=73 x=129 y=144 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=74 x=129 y=180 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=129 y=216 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=76 x=129 y=252 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=77 x=157 y=0 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=78 x=157 y=36 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=79 x=157 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=80 x=157 y=108 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=81 x=0 y=100 width=27 height=40 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=82 x=157 y=144 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=83 x=157 y=180 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=84 x=157 y=216 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=85 x=157 y=252 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=86 x=185 y=0 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=87 x=185 y=36 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=88 x=185 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=89 x=185 y=108 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=90 x=185 y=144 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=91 x=56 y=219 width=13 height=35 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=93 x=56 y=128 width=14 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=94 x=241 y=270 width=27 height=17 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=95 x=0 y=285 width=27 height=8 xoffset=-2 yoffset=42 xadvance=27 page=0 chnl=15
char id=97 x=213 y=196 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=98 x=73 y=0 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=99 x=213 y=223 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=100 x=73 y=36 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=101 x=213 y=250 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=102 x=73 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=103 x=73 y=108 width=27 height=35 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=104 x=73 y=144 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=105 x=73 y=180 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=106 x=0 y=55 width=27 height=44 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=107 x=73 y=216 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=108 x=73 y=252 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=109 x=241 y=0 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=110 x=241 y=27 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=111 x=241 y=54 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=112 x=101 y=0 width=27 height=35 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=113 x=101 y=36 width=27 height=35 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=114 x=241 y=81 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=115 x=241 y=108 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=116 x=101 y=72 width=27 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=117 x=241 y=135 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=118 x=241 y=162 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=119 x=241 y=189 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=120 x=241 y=216 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=121 x=101 y=108 width=27 height=35 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=122 x=241 y=243 width=27 height=26 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=123 x=269 y=0 width=18 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=124 x=269 y=90 width=9 height=35 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=125 x=269 y=36 width=18 height=35 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=-2 yoffset=3 xadvance=69 page=0 chnl=15
