info face="gradbubble-32x32-wip export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=35 scaleW=297 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gradbubble-32x32-wip export.png"
chars count=60
char id=97 x=259 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=225 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=193 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=161 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="d"
char id=101 x=99 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=131 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=33 y=51 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=65 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=1 y=9 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="i"
char id=106 x=66 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=34 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=162 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="l"
char id=109 x=129 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=98 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=67 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=258 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=1 y=71 width=30 height=31 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="q"
char id=114 x=227 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=1 y=40 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=97 y=49 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=195 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=226 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=163 y=80 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=33 y=20 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=130 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=194 y=111 width=30 height=29 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=34 y=82 width=31 height=27 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=1 y=104 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=225 y=22 width=29 height=25 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=33 y=12 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=225 y=22 width=29 height=25 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=21 y=1 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=225 y=22 width=29 height=25 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=33 y=12 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=129 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="I"
char id=74 x=21 y=1 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=129 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=65 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=33 y=12 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=65 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=21 y=1 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=65 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=97 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=33 y=12 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=97 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=21 y=1 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=97 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=48 x=290 y=134 width=6 height=6 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=257 y=53 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=33 y=12 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=257 y=53 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=21 y=1 width=10 height=6 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=193 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=1 y=1 width=18 height=6 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=161 y=22 width=30 height=25 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=7 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=56 height=0 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="	"

kernings count=0
