info face="normalFont" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=20 scaleW=177 scaleH=174 pages=1 packed=0
page id=0 file="normalFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=40 y=118 width=6 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=92 y=158 width=10 height=11 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=80 y=118 width=17 height=21 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=70 y=0 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=153 y=51 width=24 height=21 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=38 x=0 y=51 width=19 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=103 y=158 width=6 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=8 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=18 y=0 width=9 height=27 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=166 y=118 width=11 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=43 y=158 width=16 height=16 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=110 y=158 width=6 height=9 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=166 y=130 width=10 height=6 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=136 y=158 width=6 height=5 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=62 y=118 width=11 height=21 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=20 y=51 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=98 y=118 width=9 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=108 y=118 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=36 y=51 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=125 y=118 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=52 y=51 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=68 y=51 width=16 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=142 y=118 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=85 y=51 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=101 y=51 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=36 y=158 width=6 height=16 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=159 y=118 width=6 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=61 x=75 y=158 width=16 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=47 y=118 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=141 y=28 width=23 height=22 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=17 y=74 width=19 height=21 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=37 y=74 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=157 y=0 width=20 height=22 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=55 y=74 width=18 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=69 x=74 y=74 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=92 y=74 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=48 y=28 width=19 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=72 x=109 y=74 width=18 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=128 y=74 width=6 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=68 y=28 width=13 height=22 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=135 y=74 width=18 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=0 y=96 width=15 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=16 y=96 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=38 y=96 width=18 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=82 y=28 width=21 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=57 y=96 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=87 y=0 width=21 height=23 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=75 y=96 width=18 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=104 y=28 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=94 y=96 width=18 height=21 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=122 y=28 width=18 height=22 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=113 y=96 width=19 height=21 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=133 y=96 width=26 height=21 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=0 y=118 width=19 height=21 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=20 y=118 width=19 height=21 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=160 y=96 width=17 height=21 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=52 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=61 y=0 width=8 height=26 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=60 y=158 width=14 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=117 y=158 width=18 height=5 xoffset=-2 yoffset=20 xadvance=14 page=0 chnl=15
char id=97 x=0 y=140 width=16 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=109 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=17 y=140 width=15 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=100 x=125 y=0 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=33 y=140 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=165 y=28 width=9 height=21 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=141 y=0 width=15 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=117 y=51 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=132 y=51 width=5 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=27 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=138 y=51 width=14 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=0 y=74 width=6 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=96 y=140 width=21 height=16 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=110 x=118 y=140 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=49 y=140 width=16 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=0 y=28 width=15 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=16 y=28 width=15 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=133 y=140 width=10 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=66 y=140 width=14 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=7 y=74 width=9 height=21 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=81 y=140 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=144 y=140 width=15 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=0 y=158 width=20 height=16 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=160 y=140 width=15 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=32 y=28 width=15 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=21 y=158 width=14 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=123 x=28 y=0 width=11 height=27 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=74 y=118 width=5 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=40 y=0 width=11 height=27 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=8470 x=154 y=74 width=23 height=21 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
