info face="nuskool_krome_64x64 export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=55 scaleW=271 scaleH=522 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nuskool_krome_64x64 export.png"
chars count=51
char id=97 x=128 y=1 width=19 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=250 y=93 width=19 height=18 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=191 y=21 width=19 height=18 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=213 y=233 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=1 y=470 width=110 height=51 xoffset=0 yoffset=2 xadvance=111 page=0 chnl=0 letter="e"
char id=102 x=170 y=41 width=43 height=16 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=250 y=113 width=19 height=18 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=107 y=175 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=170 y=21 width=19 height=18 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=215 y=41 width=19 height=16 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=1 y=412 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=1 y=180 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="l"
char id=109 x=160 y=175 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="m"
char id=110 x=54 y=354 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=166 y=465 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="o"
char id=112 x=1 y=6 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="p"
char id=113 x=160 y=407 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="q"
char id=114 x=213 y=407 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="r"
char id=115 x=54 y=412 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="s"
char id=116 x=107 y=117 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="t"
char id=117 x=250 y=133 width=19 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=149 y=15 width=19 height=42 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=160 y=349 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=54 y=6 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="x"
char id=121 x=54 y=296 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="y"
char id=122 x=54 y=238 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="z"
char id=65 x=54 y=180 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=160 y=59 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=160 y=291 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="C"
char id=68 x=107 y=349 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="D"
char id=69 x=213 y=175 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=107 y=1 width=19 height=56 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=107 y=407 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="G"
char id=72 x=1 y=238 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="H"
char id=73 x=213 y=291 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="I"
char id=74 x=1 y=64 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="J"
char id=75 x=54 y=64 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="K"
char id=76 x=213 y=349 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="L"
char id=77 x=107 y=59 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="M"
char id=78 x=107 y=233 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="N"
char id=79 x=160 y=117 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="O"
char id=80 x=1 y=296 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=1 y=122 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="Q"
char id=82 x=219 y=465 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="R"
char id=83 x=113 y=465 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=107 y=291 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="T"
char id=85 x=160 y=233 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=1 y=354 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=54 y=122 width=51 height=56 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="W"
char id=88 x=213 y=117 width=35 height=56 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=213 y=59 width=35 height=56 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Y"
char id=32 x=0 y=0 width=13 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=104 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="	"

kernings count=0
