balls.png
size:512,64
repeat:none
Ball_Blue_Glass_trans-32x32
bounds:172,2,32,32
Ball_Blue_Shiny_trans-32x32
bounds:104,2,32,32
Ball_Chrome_Glass_trans-32x32
bounds:138,2,32,32
Ball_Green_Glossy_trans-32x32
bounds:274,2,32,32
Ball_Green_Shiny_trans-32x32
bounds:36,2,32,32
Ball_Orange_Glossy_trans-32x32
bounds:206,2,32,32
Ball_Orange_Shiny_trans-32x32
bounds:342,2,32,32
Ball_Red_Glossy_trans-32x32
bounds:2,2,32,32
Ball_Red_Shiny_trans-32x32
bounds:70,2,32,32
Ball_Yellow_Glossy_trans-32x32
bounds:308,2,32,32
Ball_Yellow_Shiny_trans-32x32
bounds:240,2,32,32
