bricks.png
size:256,128
repeat:none
blue_brick
index:1
bounds:36,38,32,16
empty_brick
bounds:104,38,32,16
green_brick
index:1
bounds:2,110,32,16
green_brick
index:6
bounds:36,92,32,16
green_brick
index:3
bounds:104,110,32,16
green_brick
index:5
bounds:70,56,32,16
green_brick
index:7
bounds:138,74,32,16
orange_brick
index:6
bounds:36,110,32,16
orange_brick
index:3
bounds:70,92,32,16
orange_brick
index:8
bounds:70,74,32,16
orange_brick
index:5
bounds:2,2,32,16
orange_brick
index:7
bounds:104,56,32,16
orange_brick
index:1
bounds:172,74,32,16
purple_brick
index:9
bounds:2,74,32,16
purple_brick
index:1
bounds:70,110,32,16
purple_brick
index:6
bounds:2,38,32,16
purple_brick
index:3
bounds:138,110,32,16
purple_brick
index:8
bounds:104,74,32,16
purple_brick
index:5
bounds:36,2,32,16
purple_brick
index:10
bounds:70,38,32,16
purple_brick
index:2
bounds:206,110,32,16
purple_brick
index:7
bounds:70,2,32,16
purple_brick
index:4
bounds:206,92,32,16
red_brick
index:9
bounds:2,56,32,16
red_brick
index:1
bounds:36,56,32,16
red_brick
index:6
bounds:104,92,32,16
red_brick
index:3
bounds:138,92,32,16
red_brick
index:8
bounds:36,20,32,16
red_brick
index:5
bounds:172,92,32,16
red_brick
index:10
bounds:70,20,32,16
red_brick
index:7
bounds:138,56,32,16
stone_brick
bounds:2,92,32,16
wood_brick
bounds:36,74,32,16
yellow_brick
index:1
bounds:2,20,32,16
yellow_brick
index:6
bounds:172,110,32,16
