bricks.png
size:1024,64
repeat:none
blue_brick
index:10
bounds:36,38,32,16
blue_brick
index:2
bounds:36,2,32,16
blue_brick
index:7
bounds:138,2,32,16
blue_brick
index:4
bounds:274,20,32,16
blue_brick
index:9
bounds:342,20,32,16
blue_brick
index:1
bounds:376,20,32,16
blue_brick
index:6
bounds:444,2,32,16
blue_brick
index:11
bounds:546,38,32,16
blue_brick
index:3
bounds:580,20,32,16
blue_brick
index:8
bounds:614,2,32,16
blue_brick
index:5
bounds:750,38,32,16
green_brick
index:1
bounds:2,38,32,16
green_brick
index:6
bounds:70,20,32,16
green_brick
index:11
bounds:138,20,32,16
green_brick
index:3
bounds:172,2,32,16
green_brick
index:8
bounds:308,38,32,16
green_brick
index:5
bounds:342,2,32,16
green_brick
index:10
bounds:444,20,32,16
green_brick
index:2
bounds:478,2,32,16
green_brick
index:7
bounds:614,38,32,16
green_brick
index:4
bounds:682,38,32,16
green_brick
index:9
bounds:716,2,32,16
orange_brick
index:6
bounds:36,20,32,16
orange_brick
index:11
bounds:138,38,32,16
orange_brick
index:3
bounds:206,38,32,16
orange_brick
index:8
bounds:274,38,32,16
orange_brick
index:5
bounds:376,38,32,16
orange_brick
index:10
bounds:410,2,32,16
orange_brick
index:2
bounds:512,38,32,16
orange_brick
index:7
bounds:580,38,32,16
orange_brick
index:4
bounds:648,20,32,16
orange_brick
index:9
bounds:682,2,32,16
orange_brick
index:1
bounds:784,38,32,16
purple_brick
index:9
bounds:70,38,32,16
purple_brick
index:1
bounds:104,2,32,16
purple_brick
index:6
bounds:206,20,32,16
purple_brick
index:11
bounds:240,20,32,16
purple_brick
index:3
bounds:308,20,32,16
purple_brick
index:8
bounds:410,38,32,16
purple_brick
index:5
bounds:512,20,32,16
purple_brick
index:10
bounds:546,20,32,16
purple_brick
index:2
bounds:614,20,32,16
purple_brick
index:7
bounds:648,2,32,16
purple_brick
index:4
bounds:750,2,32,16
red_brick
index:4
bounds:104,38,32,16
red_brick
index:9
bounds:172,38,32,16
red_brick
index:1
bounds:240,38,32,16
red_brick
index:6
bounds:240,2,32,16
red_brick
index:11
bounds:342,38,32,16
red_brick
index:3
bounds:376,2,32,16
red_brick
index:8
bounds:478,38,32,16
red_brick
index:5
bounds:546,2,32,16
red_brick
index:10
bounds:648,38,32,16
red_brick
index:2
bounds:682,20,32,16
red_brick
index:7
bounds:716,20,32,16
stone_brick
bounds:2,20,32,16
stone_brick
index:2
bounds:70,2,32,16
stone_brick
index:1
bounds:410,20,32,16
wood_brick
bounds:172,20,32,16
yellow_brick
index:2
bounds:2,2,32,16
yellow_brick
index:7
bounds:104,20,32,16
yellow_brick
index:4
bounds:206,2,32,16
yellow_brick
index:9
bounds:274,2,32,16
yellow_brick
index:1
bounds:308,2,32,16
yellow_brick
index:6
bounds:444,38,32,16
yellow_brick
index:11
bounds:478,20,32,16
yellow_brick
index:3
bounds:512,2,32,16
yellow_brick
index:8
bounds:580,2,32,16
yellow_brick
index:5
bounds:716,38,32,16
yellow_brick
index:10
bounds:750,20,32,16
