bricks.png
size:1024,32
repeat:none
blue_brick
index:1
bounds:376,2,32,16
green_brick
index:1
bounds:2,2,32,16
green_brick
index:3
bounds:206,2,32,16
green_brick
index:2
bounds:512,2,32,16
orange_brick
index:3
bounds:172,2,32,16
orange_brick
index:2
bounds:478,2,32,16
orange_brick
index:4
bounds:648,2,32,16
orange_brick
index:1
bounds:716,2,32,16
purple_brick
index:1
bounds:138,2,32,16
purple_brick
index:6
bounds:240,2,32,16
purple_brick
index:3
bounds:308,2,32,16
purple_brick
index:5
bounds:546,2,32,16
purple_brick
index:2
bounds:614,2,32,16
purple_brick
index:4
bounds:750,2,32,16
red_brick
index:4
bounds:70,2,32,16
red_brick
index:1
bounds:274,2,32,16
red_brick
index:3
bounds:410,2,32,16
red_brick
index:5
bounds:580,2,32,16
red_brick
index:2
bounds:682,2,32,16
stone_brick
index:1
bounds:444,2,32,16
wood_brick
index:1
bounds:104,2,32,16
yellow_brick
index:2
bounds:36,2,32,16
yellow_brick
index:1
bounds:342,2,32,16
